<!DOCTYPE html>
<html>
<head>
<title>projekt-informationen</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Baukasten für Frontend Entwicklung</h1>
<h2>Idee</h2>
<p>Frontend Entwickler sowie Composer einer Frontendabteilung sollen bei der schnellen Erstellung statischer HTML-Vorlagen unterstützt werden.</p>
<p>Die Abteilung setzt IntelliJ unter MacOS ein, einige der Entwickler kennen sich mit Datenbanken und serverseitiger Programmierung nicht aus, sollen aber trotzdem in der Lage sein, einige Anpassungen an dem Baukasten vorzunehmen</p>
<h2>technische Voraussetzungen</h2>
<ul>
<li>OS X 10.9 Mavericks or OS X 10.10 Yosemite</li>
<li>IntelliJ Idea IDE</li>
<li>Python 2.7</li>
<li>Pip</li>
<li>Node.js</li>
<li>npm</li>
<li>Virtualenv</li>
</ul>
<h2>verwendete Technologien</h2>
<ul>
<li>Django ohne Datenbankanbindung (Verzicht auf Models)</li>
<li>Grunt</li>
<li>LESS</li>
<li>fabric</li>
<li>webkit2png (nur MacOS!)</li>
<li>Shell Skript</li>
</ul>
<h2>Funktionsumfangs</h2>
<ul>
<li>
übersichtliche Darstellung des aktuellen Entwicklungstands
<ul>
<li>in Arbeit</li>
<li>fertig gestellt</li>
</ul>
</li>
<li>Templatefunktionalität: Redundanzen vermeiden, templateübergreifende Seitenelemente als Includes ablegen, um Änderungen schneller umsetzen zu können</li>
<li>automatisch erzeugte, aber konfigurierbare Vorlagenlisten für den Templatestand</li>
<li>übersichtliche Möglichkeit, responsive Layouts zu testen</li>
<li>wahlweise automatisches oder manuelles Kompilieren von LESS-Dateien</li>
<li>wahlweise automatisches oder manuelles Konkatinieren von JS-Dateien</li>
<li>Export von minifizierten JS- und CSS-Dateien</li>
<li>Export von Entwicklungsständen mit der Möglichkeit, Vorlagen auszunehmen mit automatisch erzeugter Vorlagenliste</li>
<li>Export von einzelnen Templates ohne Vorlagenliste</li>
<li>gleichzeitige Erstellung von mehreren Screenshots eines Templates</li>
</ul>
<h2>Bedienungsanleitung</h2>
<h3>Erstellung von HTML-Vorlagen</h3>
<p>Für HTML-Vorlagen gelten die folgenden Regeln:</p>
<ul>
<li>Ablageort: im Ordner /frontend<em>fw/frontend</em>fw/templates/page</li>
<li>
<p>Benamungsschema:</p>
<ul>
<li>'type_laufendeNummer.html' für Seitentypen</li>
<li>'type_laufendeNummerSuffixKleinbuchstaben.html' für Variationen oder kontextuell zusammenhängende Vorlagen</li>
</ul>
</li>
<li>
<p>Template Language: Django Template bietet eine Reihe von Build-in Tags und Filter</p>
</li>
<li>
Includes: Snippets werden unter frontend<em>fw/frontend</em>fw/templates/_meta/blocks/ abgelegt
<ul>
<li>'proj' Snippets für das Kundenprojekt, es können auch weitere Unterordner angelegt werden</li>
<li>'fw' Snippets für den Frontend Baukasten</li>
</ul>
</li>
</ul>
<h3>CSS, Javascript und statische Dateien</h3>
<p>Das Frontend für Baukasten und Kundenprojekt sind streng getrennt, daher gibt es für den Baukasten und das Kundenprojekt auch getrennte static Verzeichnisse:</p>
<ul>
<li>
<p>'\frontend<em>fw\frontend</em>fw\templates\static' für den Baukasten</p>
</li>
<li>
<p>'\frontend<em>fw\frontend</em>fw\static' für das Kundenprojekt</p>
</li>
</ul>
<h4>img und imgfw</h4>
<p>Im static Verzeichnis für den Baukasten gibt es zwei verschiedene Ordner für Bilder. Alle Dateien, die unter 'img' werden im Bundle Export erfasst, Bilder in 'fwimg' sind nur für die lokale Entwicklung gedacht.</p>
<h4>Grunt</h4>
<p>Die Konkatination von JavaScript Modulen und das Kompilieren von LESS-Dateien erfolgt über Grunt</p>
<p>In der Grunt Konsole von IntelliJ können die folgenden Alias Tasks verwendet werden:</p>
<h5>Baukasten</h5>
<ul>
<li>default: Alle Skripte werden konkatiniert, LESS wird kompiliert und konkatiniert.</li>
<li>fwbuild: Alle Skripte werden konkatiniert,minifiziert und 'uglified', LESS wird kompiliert, konkatiniert und minifiziert. Zusätzlich werden die erzeugten Dateien unter 'frontend_fw\src' getrennt nach CSS und JS abgelegt.</li>
<li>fwwatch: Der Default-Task wird automatisch bei jeder Änderung in einer JS oder LESS Datei ausgeführt</li>
</ul>
<p><img src="grunt.png" alt="Screen: grunt" /></p>
<h5>Kundenprojekt</h5>
<ul>
<li>default: Alle Skripte werden konkatiniert, LESS wird kompiliert und konkatiniert.</li>
<li>projbuild: Alle Skripte werden konkatiniert,minifiziert und 'uglified', LESS wird kompiliert, konkatiniert und minifiziert. Zusätzlich werden die erzeugten Dateien unter 'frontend_fw\src' getrennt nach CSS und JS abgelegt.</li>
<li>projwatch: Der Default-Task wird automatisch bei jeder Änderung in einer JS oder LESS Datei ausgeführt</li>
</ul>
<p><img src="grunt2.png" alt="Screen: grunt" /></p>
<h3>Bundle Export von HTML-Vorlagen</h3>
<p>Auf der Vorlagenübersicht befindet sich der Button 'Bundle exportieren'</p>
<p>Nach Auslösen des Buttons werden automatisch alle konfigurierten HTML-Vorlagen inklusive der statischen Dateien als statischs HTML im Ordner 'frontend_fw\export' abgelegt.</p>
<p><img src="export2.png" alt="Screen: grunt" /></p>
<h4>Aufbau des Exports</h4>
<p>Jeder Export erhält einen eigenen Ordner 'templates[Zeitstempel des Exports]'</p>
<p><img src="export.png" alt="Screen: grunt" /></p>
<p>Die Ordnerstruktur ist die folgende:</p>
<ul>
<li>framework: enhält die statischen Dateien des Baukastens (genutzt für die Templateübersichtsseite)</li>
<li>page: enthält die Templateübersichtsseite sowie alle Kundentemplates</li>
<li>static: enthält die statischen Dateien für das Kundenprojekt</li>
</ul>
<h4>Konfiguration des Exports</h4>
<p>Die Konfiguration erfolgt in 'frontend_fw\core\templatesettings.py'</p>
<ul>
<li>PAGE_LIST: Aufbau des Indexabschnitts fertige Vorlagen, es können beliebig viele Unterabschnitte angelegt werden.</li>
<li>PAGE<em>WORK</em>LIST: Aufbau des Indexabschnitts Vorlagen in Arbeit, es können beliebig viele Unterabschnitte angelegt werden.</li>
<li>BUILD<em>PAGE</em>EXCLUDED:Vorlagen, die nicht exportiert werden sollen</li>
</ul>
<p>Der Export Prozess erfasst standardmäßig alle im Templateordner 'page' vorhandenen Vorlagen, mittels BUILD<em>PAGE</em>EXCLUDED können Ausnahmen definiert werden.</p>
<p>Vorsicht! BUILD<em>PAGE</em>EXCLUDED bezieht sich nur auf den Kopierprozess, nicht auf die Templateübersichtsseite</p>
<p>Um die Templateübersicht so flexibel wie möglich zu gestalten (Mehrfachnennung einer Vorlage in mehreren Abschnitten, Nichterfassen einer exportierten Vorlage...) wurden die Export und Übersicht entkoppelt. Der Frontendentwickler muss selbst darauf achten, dass in der Übersicht keine in BUILD<em>PAGE</em>EXCLUDED aufgeführten Vorlagen verlinkt sind.</p>
<h3>Einzelexport einer HTML-Vorlage</h3>
<p>Jedes Template kann auch einzeln exportiert werden.</p>
<p>Einzelexports haben keine Konfiguration und werden ohne Templateübersichtsseite exportiert</p>
<h4>Auslösen des Exports</h4>
<p>Auf der Vorlagenübersicht befindet neben jeder Vorlage ein Export Link</p>
<p>Nach Auslösen des Links wird das Template im Browser angezeigt und automatisch inklusive der statischen Dateien als statischs HTML im Ordner 'frontend_fw\export' abgelegt.</p>
<h4>Aufbau des Exports</h4>
<p>Jeder Export erhält einen eigenen Ordner 'templatename[Zeitstempel des Exports]'</p>
<p><img src="export3.png" alt="Screen: grunt" /></p>
<p>Die Ordnerstruktur ist die folgende:</p>
<ul>
<li>page: enthält das Kundentemplate</li>
<li>static: enthält alle statischen Dateien für das Kundenprojekt, eine templatespezifische Auswahl findet nicht statt</li>
</ul>
<h3>Responsive Ansichten</h3>
<h4>Anzeigen der Responsiven Ansichten</h4>
<p>Auf der Vorlagenübersicht befindet neben jeder Vorlage ein Link Responsive</p>
<p>Folgt man dem Link, kommt man zu einer Tabansicht von Viewport Varianten</p>
<p><img src="responsive.png" alt="Screen: grunt" /></p>
<h4>Konfiguration der Responsiven Ansichten</h4>
<p>Die Konfiguration erfolgt in 'frontend_fw\core\templatesettings.py'</p>
<ul>
<li>IFRAME_LIST: beliebige Anzahl an Viewports konfigurierbar, Höhe, Breite und Benamung frei wählbar</li>
</ul>
<h3>Automatisches Erstellen von Screenshots</h3>
<p>Das Erstellen von Screenshots erfolgt über die IntelliJ Konsole mittels des Scripts 'frontend_fw\screens\screenshot.sh'</p>
<p>Dazu aktiviert man das virtual environment, wechselt in das 'screens' Verzeichnis und ruft das screenshot Skript mit den Argumenten Templatename und URL auf</p>
<h4>Größe, Benamung und Anzahl der Screenshots</h4>
<p>Es erstellt im screens Verzeichnis ganzseitige Screenshots in den Breiten 600, 768 und 320. Sind andere bzw. weitere Größen erwünscht, muss das Array in Zeile 3 des Scripts geändert werden.</p>
<p>Die erstellten Screenshots haben den Aufbau screenshot-templatename-'groesse.png</p>
<h4>Argumente</h4>
<p>Das Skript erwartet 2 Argumente: Templatename und die URL, unter der das Template aufgerufen werden soll</p>
<h4>typische Fehlerquelle</h4>
<p>Rechteproblem mit webkit2png.py bzw. screenshot.sh: beide müssen ausführbar sein</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
