@regular:                   400;
@bold:                      700;
@semibold:                  600;

@defaultFontFam:            arial, verdana, sans-serif;
@baseFontFam:               @defaultFontFam;
@contentFontFam:            @defaultFontFam;
@headFontFam:               "Arial Bold", "sans-serif bold", arial, verdana, sans-serif;
@serifFontFam:              "Times New Roman", times, serif;
@printFontFam:              @serifFontFam;