@-webkit-keyframes jdfadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes jdfadeIn { from { opacity:0; } to { opacity:1; } }
@-o-keyframes jdfadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes jdfadeIn { from { opacity:0; } to { opacity:1; } }

